<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Follow</title>
    <style>
.text_animation{
    background: #191e2f;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* it will align the text in horizental */
    align-items: center;
    /* it will align the text in vertically */

}
.text_wrapper{
    position: relative;
}
.text_wrapper h2{
    z-index: 4;
    color: #fff;
    font-size: 15vw;
    white-space: nowrap;
    position: absolute;
    transform: translate(-50%, -62%);

}
.text_wrapper h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #fff;

}
.text_wrapper h2:nth-child(2){
  color: #fff;
  animation: wave 4s ease-in-out infinite;

}
@keyframes wave{
    /* start point */
    0%,
    100%{
        clip-path: polygon(
            0% 46%,
            17% 45%,
            34% 50%,
            56% 61%,
            69% 62%,
            86% 60%,
            100% 51%,
            100% 100%,
            0% 100%
        );
    }
    /* Mid point */
    50%{
        clip-path: polygon(
            0% 59%,
            16% 64%,
            33% 65%,
            52% 61%,
            70% 52%,
            85% 47%,
            100% 48%,
            100% 100%,
            0% 100%
        );
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="text_animation">
            <div class="text_wrapper">
                <h2>Follow</h2>
                <h2>Follow</h2>
            </div>
        </div>
    </div>
</body>
</html>