@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero_section{
    background-image: url(imgs/img4.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 60px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.l_text{
    font-size: 61px;
    font-weight: 400;
    /* text-transform: uppercase; */
}
.blackbox{
    background-color: black;
    padding: 20px;

}
.blackbox h1 {
    font-weight: 400;
    font-size: 72px;
    /* text-transform: uppercase; */
    color: white;
    text-align: center;
}
.blackbox h1 span{
    font-size: 96px;
    font-weight: 400;

}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 20px 0;

}
.card{
    min-width: 320px;
    
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

}
img{
    width: 320px;
    height: 220px;
    /* padding: 5vh 5vh; */
    

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_contain{
    padding: 20px;
}
.card_contain h3{
    margin-bottom: 15px;
}